security.basic.enabled=false
spring.data.mongodb.database=stratego-monogdb
spring.data.mongodb.uri=mongodb://stratego-monogdb:j51Mx6S6QnKwwzSYAmX69nraURLL3GcXerg1FQUQwie7wjLkHOiB1RqRFkkvwcOktAauFW57V9LecwNfYhCimg==@stratego-monogdb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
server.port=8080